spring.application.name=review

# Database connection
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/review
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection pool settings (optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Profile settings (for development)
spring.profiles.active=dev
